prometheus/prometheus.yml (before)
# This is an example config.

global:
  scrape_interval: 1s
  evaluation_interval: 1s

# Source for relabeling approach: https://stackoverflow.com/questions/59866342/prometheus-dynamic-metrics-path
scrape_configs:
- job_name: 'dht-prom-redirects'
  file_sd_configs:
  - files:
    - 'targets.json'
  relabel_configs:
    relabel_configs:
      # Targets are structured as <alias>:<target z32 key>:hostname:service (we extract each part)
      - source_labels: [__address__]
        regex: "(.+):.{52}:.+"
        replacement: "$1"
        target_label: instance
      - source_labels: [instance]
        replacement: "/scrape/$1/metrics"
        target_label: __metrics_path__ # => instead of default /metrics
      - source_labels: [__address__]
        regex: ".+:.{52}:([^:]+):.+"
        replacement: "$1"
        target_label: hostname
      - source_labels: [__address__]
        regex: ".+:.{52}:[^:]+:(.+)"
        replacement: "$1"
        target_label: service
      - source_labels: [__address__]
        replacement: "localhost:30000" # Replace with the port where the dht-prometheus http server runs
        target_label: __address__

prometheus/prometheus.yml (after)
# This is an example config.

global:
  scrape_interval: 5s
  evaluation_interval: 5s

# Source for relabeling approach: https://stackoverflow.com/questions/59866342/prometheus-dynamic-metrics-path
scrape_configs:
- job_name: 'dht-prom-redirects'
  file_sd_configs:
  - files:
    - 'targets.json'
  relabel_configs:
    relabel_configs:
      # Targets are structured as <alias>:<target z32 key>:hostname:service (we extract each part)
      - source_labels: [__address__]
        regex: "(.+):.{52}:.+"
        replacement: "$1"
        target_label: instance
      - source_labels: [instance]
        replacement: "/scrape/$1/metrics"
        target_label: __metrics_path__ # => instead of default /metrics
      - source_labels: [__address__]
        regex: ".+:.{52}:([^:]+):.+"
        replacement: "$1"
        target_label: hostname
      - source_labels: [__address__]
        regex: ".+:.{52}:[^:]+:(.+)"
        replacement: "$1"
        target_label: service
      - source_labels: [__address__]
        replacement: "localhost:30000" # Replace with the port where the dht-prometheus http server runs
        target_label: __address__

prometheus/prometheus.yml (diff)
@@ -1,8 +1,8 @@
 # This is an example config.
 
 global:
-  scrape_interval: 1s
-  evaluation_interval: 1s
+  scrape_interval: 5s
+  evaluation_interval: 5s
 
 # Source for relabeling approach: https://stackoverflow.com/questions/59866342/prometheus-dynamic-metrics-path
 scrape_configs:
